Brotli==1.0.9
Flask-Compress==1.8.0
Flask==2.3.2
Jinja2==2.11.3
MarkupSafe==1.1.1
Werkzeug==1.0.1
attrs==20.3.0
click==7.1.2
dash-core-components==1.15.0
dash-daq==0.5.0
dash-html-components==1.1.2
dash-renderer==1.9.0
dash-table==4.11.2
dash==1.19.0
epc==0.0.5
future==0.18.2
gunicorn==20.0.4
itsdangerous==1.1.0
more_itertools==8.7.0
mypy-extensions==0.4.3
mypy==0.800
numpy==1.20.1
packaging==20.9
pandas==1.2.2
pip-review==1.1.0
pkg-resources==0.0.0
plotly==4.14.3
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
pytz==2021.1
retrying==1.3.3
sexpdata==0.0.3
six==1.15.0
toml==0.10.2
treelib==1.6.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
